PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://thamvarutwannachetisara:Thamvarut@hotel-booking.fnb37lo.mongodb.net/?retryWrites=true&w=majority&appName=Hotel-Booking

JWT_SECRET = asdfkl;;lkjfdsa
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30